#Comment using #hash sign. Do not have space after key value. It will cause NullPointException

#Browser Type
browser=firefox

#CRM Login Test Data
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser

#Vytrack Login Test Data
vytrack=https://qa2.vytrack.com/user/login
vytrackUsername=salesmanager101
vytrackPassword=UserUser123

#Cydeo website
cydeo=https://cydeo.com
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net

#Automation Exercise website
automationExercisesUrl=https://automationexercise.com/
name=CydeoCan
aeInvalidEmail=cydeo@gmail.com
aeInvalidPassword=12345

